TRANSLATION = {
    "EN": {
        "main_window_name": "My projects",
        "holy_bot": "Twitch bot that recognizes music",
        "spotify": "Spotify image downloader",
        "youtube": "Youtube video downloader",
        "made_by": "Made by",
        "source_code": "Source code",
        "support": "Support me",
        "spotify_window_name": "Spotify image downloader",
        "spotify_label": "Link to song/album/playlist/user/artist",
        "spotify_get_images": "Get images",
        "spotify_image_window_name": "Images",
        "youtube_window_name": "Youtube video downloader",
        "youtube_label": "Link to youtube video",
        "youtube_video": "Video",
        "youtube_audio": "Audio",
        "youtube_download": "Download",
        "loading_window_name": "Please, wait...",
        "youtube_file_ready": "Your file is ready",
        "youtube_1_hour": "You can download the file within an hour",
        "youtube_url": "URL",
        "youtube_download_file": "Download file",
        "language_window_name": "Choose language",
    },
    "RU": {
        "main_window_name": "Мои проекты",
        "holy_bot": "Twitch бот, который распознаёт музыку",
        "spotify": "Скачиватель картинок с Spotify",
        "youtube": "Скачиватель видео с Youtube",
        "made_by": "Сайт сделан",
        "source_code": "Исходный код",
        "support": "Поддержать меня",
        "spotify_window_name": "Spotify",
        "spotify_label": "Ссылка на песню/альбом/плейлист/пользователя/артиста",
        "spotify_get_images": "Получить картинки",
        "spotify_image_window_name": "Картинки",
        "youtube_window_name": "Youtube",
        "youtube_label": "Ссылка на Youtube видео",
        "youtube_video": "Видео",
        "youtube_audio": "Аудио",
        "youtube_download": "Скачать",
        "loading_window_name": "Пожалуйста, подождите...",
        "youtube_file_ready": "Ваш файл готов",
        "youtube_1_hour": "Вы можете скачать этот файл в течении часа",
        "youtube_url": "Ссылка",
        "youtube_download_file": "Скачать файл",
        "language_window_name": "Выберите язык",
    }
}